[host]
port=25955
name=Bitfighter Master Server
latest_released_cs_protocol=33
latest_released_client_build_version=3737
json_file=bitfighterStatus.json

[stats]
stats_database_addr=127.0.0.1
stats_database_name=some_db
stats_database_username=some_user
stats_database_password=some_pass
write_stats_to_mysql=Yes
;sqlite_file_basename=stats

[phpbb]
phpbb_database_address=127.0.0.1
phpbb3_database_name=some_db
phpbb3_table_prefix=phpbb_
phpbb3_database_username=some_user
phpbb3_database_password=some_pass

[motd_clients]
1836=Time to upgrade!  New version available at bitfighter.org

[motd]
motd_file=motd

[GameJolt]
use_game_jolt=Yes
game_secret=some_secret

