; Uniforms
; IMPORTANT: our MVP has inverted rows (vertical mirrored).
.fvec MVP[4]

; Constants
.constf myconst(0.0, 1.0, -1.0, -0.5)
.alias  zeros myconst.xxxx ; Vector full of zeros
.alias  ones  myconst.yyyy ; Vector full of ones

; Outputs
.out outpos position
.out outclr color

; Inputs
.alias inpos v0
.alias inclr v1

.proc main
	; Since our MVP has inverted rows, we invert the input vertex
	; and set its .z to 0 and .w to 1
	mov r0.x, ones
	mov r0.y, zeros
	mov r0.z, inpos.y
	mov r0.w, inpos.x

	; outpos = MVP * inpos
	dp4 outpos.x, MVP[0], r0
	dp4 outpos.y, MVP[1], r0
	
	mov outpos.z, myconst.z
	mov outpos.w, ones
	mov outclr, inclr
	end
.end
